GEMINI_API_KEY=your_gemini_api_key

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=query-staff

DB_NAME=employees
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=query_staff_ro
DB_PASSWORD=query_staff_ro_pass
MYSQL_ROOT_PASSWORD=change_me
